{
  "name": "rails-structure-viewer",
  "displayName": "Rails Structure Viewer",
  "description": "Visualize the structure of your Rails application's structure.sql directly within VS Code.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.104.0"
  },
  "license": "MIT",
  "publisher": "ACR1209",
  "icon": "media/logos/logo-full-color.png",
  "author": {
    "name": "Andrés Alejandro Coronel Rodrigues",
    "email": "andrescoronel1209@gmail.com",
    "url": "https://github.com/ACR1209"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ACR1209/Rails-Structure-Viewer"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onView:railsStructureSidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
			{
				"command": "rails-structure-viewer.openTreeView",
				"key": "ctrl+alt+s",
				"mac": "cmd+ctrl+s"
			}
		],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "railsStructureSidebar",
          "title": "Rails Structure Viewer",
          "icon": "media/logos/logo-dark.png"
        }
      ]
    },
    "views": {
      "railsStructureSidebar": [
        {
          "icon": "icon.svg",
          "id": "railsStructureView",
          "name": "Database Structure"
        }
      ]
    },
    "commands": [
      {
        "command": "rails-structure-viewer.openTreeView",
        "title": "Open Rails Structure View"
      },
      {
        "command": "rails-structure-viewer.refreshStructure",
        "title": "Refresh Structure",
        "icon": {
          "dark": "media/refresh-dark.svg",
          "light": "media/refresh-light.svg"
        } 
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "rails-structure-viewer.refreshStructure",
          "when": "view == railsStructureView",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "npx rimraf .vscode-test/user-data && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  }
}
